html,
body {
  height: 100%;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Light.eot');
  src: url('../fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NotoSans-Light.woff2') format('woff2'),
      url('../fonts/NotoSans-Light.woff') format('woff'),
      url('../fonts/NotoSans-Light.ttf') format('truetype'),
      url('../fonts/NotoSans-Light.svg#NotoSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Regular.eot');
  src: url('../fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NotoSans-Regular.woff2') format('woff2'),
      url('../fonts/NotoSans-Regular.woff') format('woff'),
      url('../fonts/NotoSans-Regular.ttf') format('truetype'),
      url('../fonts/NotoSans-Regular.svg#NotoSans-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Medium.eot');
  src: url('../fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/NotoSans-Medium.woff2') format('woff2'),
      url('../fonts/NotoSans-Medium.woff') format('woff'),
      url('../fonts/NotoSans-Medium.ttf') format('truetype'),
      url('../fonts/NotoSans-Medium.svg#NotoSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.eot');
  src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Bold.woff2') format('woff2'),
      url('../fonts/Gilroy-Bold.woff') format('woff'),
      url('../fonts/Gilroy-Bold.ttf') format('truetype'),
      url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.eot');
  src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Gilroy-Regular.woff2') format('woff2'),
      url('../fonts/Gilroy-Regular.woff') format('woff'),
      url('../fonts/Gilroy-Regular.ttf') format('truetype'),
      url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


/*Custom scrollbar*/

::-webkit-scrollbar-track
 {
   -webkit-box-shadow: none;
   background-color: transparent;
 }
 
::-webkit-scrollbar
 {
   width: 4px;
   background-color: transparent;
 }
 
::-webkit-scrollbar-thumb
 {
   background-color: #A9A9A9;
 }

body {
  background: #EBF3FE;
  font-family: 'Noto Sans', sans-serif;
  color: #2F3447;
  margin: 0;
  padding: 0;
}




 .login-container {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: #EBF3FE;
  font-family: 'Noto Sans', sans-serif;
  color: #2F3447;
  height: 100%;
}

input::-webkit-input-placeholder { /* Edge */
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */
  color: #2F3447;
  color: red;
}

input:-ms-input-placeholder { /* Internet Explorer */
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */
  color: #2F3447;
  color: red;
}

input::placeholder {
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */
  color: #2F3447;
  color: red;
}

.form-signin {
  width: 100%;
  max-width: 524px;
  padding: 15px;
  margin: 0 auto;
  background: #EBF3FE;
  box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
border-radius: 40px;  
padding-bottom: 66px;  
text-align: center;
}

.login-logo {
  width: 169px;
  margin-top: 76px;
}

.login-heading {
  font-size: 22px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 15px;
}

.login-subheading {
  font-size: 16px;
  margin-bottom: 32px;
  font-weight: 300;
}

.remember-me-box label{
  font-weight: 300;
}

.form-control,
.form-control:focus{
background: #EBF3FE;
border: 1px solid #FFFFFF;
box-sizing: border-box;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 12px;
min-height: 40px;
font-size: 16px;
line-height: 20px;
color: #2F3447;
}

.form-box {
  position: relative;
  margin-bottom: 20px;
}

.form-box .label { 
position: absolute;
font-weight: 300;
font-size: 12px;
line-height: 20px;
color: #ACAEB5;
top: -9px;
left: 13px;
background: #EBF3FE;
padding: 0 10px;
z-index: 10;
}

.form-box .custom-select-box {
  margin: 0;
}

.form-signin .form-box {
  max-width: 372px;
  margin: 0px auto;
  margin-bottom: 20px;
}

select {
  appearance: none;
  font-weight: 500;
}

.select-control-wrapper {
  position: relative;
}


.form-signin .form-box.last { 
  margin-bottom: 0;
}

.remember-row {
  
    display: flex;
    max-width: 372px;
    width: 100%;
    margin: 0px auto;
    margin-top: 30px;
  
}

.agree-row {
  display: flex;
  max-width: 372px;
  width: 100%;
  margin: 0px auto;
  margin-top: 30px;
}

.forget-box {
  margin-left: auto;
}

.forget-box a {
  color: #2F3447;
  font-weight: 500;
  font-size: 16px;
}

.btn {
  background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 12px;
font-weight: bold;
font-size: 16px;
line-height: 40px;
color: #006EFF;
}

.btn:hover{
  background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
}

.form-signin .btn {
  max-width: 272px;
  margin: 0px auto;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 700;
}

.sigup-row {
  font-size: 16px;
}

.sigup-row p{ 
  margin-bottom: 0;
  font-weight: 300;
}

.sigup-row a{ 
  font-weight: 500;
  color: #2F3447;
}


.custom-checkbox .custom-control-label::before {
  background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 8px;
width: 24px;
height: 24px;
top: 0;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  width: 24px;
  height: 24px; 
  background-image: url('../img/checkbox-arrow.png'); 
  background-size: 11px;
  top: 0;
}

.custom-control {
  padding-left: 32px;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  color: #006EFF;
  background-color: #EBF3FE;
}



.signup-btn-row {
  display: flex;
  max-width: 372px;
  margin: 0px auto;
}

.form-signin .btn.back-btn {
background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 26px;
width: 52px;
height: 52px;
display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-bottom: 0;
}

.form-signin .btn.next-btn { 
  margin-right: 0;
  margin-bottom: 0;
}


.form-signin .btn.back-btn:hover{ 
  background: #EBF3FE;
  box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5);
}

.form-signin .form-box.forget-box {
  margin-bottom: 152px;
}




.custom-select-box {
  width: 100%;
  position: relative;
  margin: 20px 0;
}

.custom-select-box select {
  display: none;
}

.selected-item {
  padding: 5px 15px;
  color: #2F3447;
  cursor: pointer;
  text-align: left;
  z-index: 99;
    background: #EBF3FE;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    min-height: 40px;  
    line-height: 28px;  
}

.selected-item.arrowanim {
  border-radius: 12px 12px 0px 0px;
  border: 0;
  background: #EBF3FE;
  box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5);
}

.selected-item.arrowanim { 
  position: relative;
  z-index: 999;
} 

.selected-item.arrowanim::before{  
  content: "";
  width: 100%;
  height: 15px;
  background: #EBF3FE;;
  position: absolute;
  z-index: 1000;
  left: 0;
  bottom: -9px;
}

.selected-item::after{ 
  content : '';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 9px;
  height: 6px;
  background: url(../img/select-arrow.svg) no-repeat center center;
  transition: 0.5s;
}

.arrowanim.selected-item:after {
  transform: rotate(180deg);
}

.item {
  padding: 5px 15px;
  color: #2F3447;
  cursor: pointer;
  text-align: left;
  background: #EBF3FE;
  border:0;
  font-weight: 300;
}

.all-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 100;
background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 0px 0px 12px 12px;
max-height: 165px;
overflow: auto;
}

.all-items::before{ 
  content: "";
  width: 100px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: red;
  height: 1px;
  position: absolute;
}

.all-items-hide {
  display: none;
}



.login-succuss-container {
  text-align: center;
}


.login-succuss-container h4{
  font-size: 26px;
  font-weight: 700;
}


.login-succuss-container h5{
  font-size: 20px;
  font-weight: 300;
}


/************/
/*Dashboard*/
/***********/
.sidebar {
  width: 100%;
  max-width: 400px;
  background: #EBF3FE;
  padding: 15px;
}

.sidebar-sticky {
  box-shadow: inset 16px 16px 32px #D5E6FF, inset -16px -16px 32px rgba(255, 255, 255, 0.8);
  border-radius: 26px;
  height: 100%;
}

.main {
  width: calc(100% - 400px);
}

.top-menu {
  height: 100px;
}
.top-menu.fixed-header {
  background: #EBF3FE;
}

.account-balance-score {
  display: flex;
  list-style: none;
  padding-left: 0;
  font-family: 'Gilroy';
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
}

.account-balance-score li { 
  margin: 0px 20px;
}

.account-balance-score li span{  
  color: rgba(47, 52, 71, 0.5);
  padding-right: 10px;
}

.profile-pic-link {
  width: 42px;
  height: 42px;
  display: block;
  background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset -4px -4px 8px #D5E6FF, inset 4px 4px 4px rgba(255, 255, 255, 0.5);
border-radius: 12px;
}

.company-logo {
  text-align: center;
  display: block;
  padding: 27px 0 40px 0;
}

.company-logo img{ 
  width: 100%;
  max-width: 74px;
}

.company-logo img.m-logo {
  max-width: 188px;
}
.sidebar .nav-item {
  padding-left: 50px;
}

.sidebar .nav-link {
  padding: 24px 0px 24px 50px;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  font-family: 'Gilroy';
  display: flex;
  align-items: center;
}
.sidebar .nav-link img{ 
  margin-right: 15px;
}

.sidebar .nav-item.active .nav-link {
  background: #EBF3FE;
  box-shadow: 16px 16px 30px #D5E6FF, -16px -16px 32px rgba(255, 255, 255, 0.8);
  border-radius: 20px 0px 0px 20px;
  position: relative;
}

.sidebar .nav-item.active {
  position: relative;
}

.sidebar .nav-item.active::after {
  position: absolute;
  content: "";
  height: 150px;
  width: 30px;
  background: #EBF3FE;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}

.sidebar .active .nav-link::after{
  content: "";
  position: absolute;
  background: url('../img/active-top.png');
  right: 0;
  top: -29px;
  width: 31px;
  height: 29px;
}

.sidebar .active .nav-link::before{
  content: "";
  position: absolute;
  background: url('../img/active-bottom.png');
  right: 0;
  bottom: -29px;
  width: 31px;
  height: 29px;
}

.sidebar .nav-link:hover{
  color: #4CBB88;
}

.left-container {
  padding: 40px 25px;
  box-sizing: border-box;
}


.profile-welcome-box{
background: #EBF3FE;
box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
border-radius: 40px;
display: flex;
padding: 40px;
}

.analitics-box {
  background: #EBF3FE;
box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
border-radius: 40px;
padding: 40px;
}

.welcome-text {
  width: calc(100% - 165px);
  display: flex;
  align-items: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.welcome-text h3{ 
  font-size: 22px;
  font-weight: 700;
  font-family: 'Noto Sans', sans-serif;
  color: #2F3447;
}

.welcome-text h5{ 
  font-size: 14px;
  font-weight: 400;
  font-family: 'Noto Sans', sans-serif;
  color: #2F3447;
}

.profile-welcome-box .btn {
  background: #EBF3FE;
box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
border-radius: 43px;
font-size: 14px;
font-family: 'Gilroy';
font-weight: 400;
display: inline-flex;
align-items: center;
justify-content: center;
}

.profile-welcome-box .btn:hover{ 
  background: #EBF3FE;
  box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
}

.profile-welcome-box .btn img { 
  margin-right: 10px;
}

.welcome-img {
  padding-left: 50px;
}

.btn-row {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.analitics-box img {
  width: 100%;
}

.analitics-box h2 {
font-family: 'Noto Sans';
font-weight: bold;
font-size: 22px;
line-height: 36px;
color: #2F3447;
margin: 0;
position: relative;
}

.analitics-box.awaiting-funds-box {
  margin-bottom: 40px;
  height: auto;
}

.analitics-box.awaiting-funds-box.add-new-graph-box {
  background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 26px;
height: calc(100% - 40px);
}

.add-new-graph-box .inner-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.add-new-graph-box .inner-box a,
.add-new-graph-box .inner-box span {
font-family: 'Noto Sans';
font-size: 22px;
line-height: 36px;
color: #B1BCC0;
}

.add-new-graph-box .inner-box a {
  font-size: 40px;
}

.add-new-graph-box .inner-box a:hover{ 
  text-decoration: none;
}

.analitics-box h3 {
  font-family: 'Noto Sans';
  font-weight: bold;
  font-size: 22px;
  line-height: 36px;
  color: #2F3447;
  margin: 0;
  }


  .analitics-box h2 .view-more {
    position: absolute;
    width: 10px;
    height: 10px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
  }

  .transaction-history-section {
    margin-top: 40px;
  }

  .transaction-history-content {
    background: #EBF3FE;
    box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
    border-radius: 40px;
    padding: 40px;
  }

  .transaction-history-content h2{ 
    font-family: 'Noto Sans';
font-weight: 700;
font-size: 22px;
line-height: 36px;
/* or 164% */
margin: 0;
color: #2F3447;
  }

  .transaction-history-content h3{ 
    font-family: 'Noto Sans';
font-weight: 400;
font-size: 14px;
line-height: 24px;
margin: 0;
color: #2F3447;
  }

  .timing-tab-box ul {
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
  }

  .timing-tab-box ul li a{ 
    color: #58595B;
    font-size: 12px;
    padding: 4px 20px;
  }

  .transaction-history-table {
    margin-top: 20px;
    margin-bottom: 60px;
  }


  .transaction-history-table-alternative {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .transaction-history-table-alternative table{ 
    margin-bottom: 0;
  }

  .timing-tab-box ul li a.active,
  .timing-tab-box ul li a:hover{ 
    background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 26px;
color: #006EFF;
font-weight: bold;
text-decoration: none;
  }

  .date-td {
    font-size: 14px;
    font-family: 'Gilroy';
    font-weight: 700;
    text-align: center;
    color: #2F3447;    
  }

  .date-td span{ 
    display: block;
  }

  .date-td .month {
color: rgba(47, 52, 71, 0.5);
  }

  .email-td {
    font-family: Noto Sans;
font-weight: bold;
font-size: 14px;
line-height: 24px;
color: #2F3447;
  }

  .email-td a{ 
    font-weight: 400;
    color: #2F3447;
  }


  .email-td h4 { 
    font-family: Noto Sans;
font-weight: bold;
font-size: 14px;
line-height: 24px;
color: #2F3447;
margin: 0;
  }

  .date-td {
    width: 80px;
  }

  .logo-td {
    width: 100px;
  }

  .amount-td{
    width: 100px;
  }


  .approved-td {
    width: 100px;
  }

  .logo-td .logo-btn {background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 16px;
display: flex;
align-items: center;
    justify-content: center;
width: 60px;
height: 60px;
  }
  .paid-td {
    text-align: right;
  }

  .paid-td h3 {
    font-family: Noto Sans;
font-weight: bold;
font-size: 14px;
line-height: 24px;
margin: 0;
  }


  .paid-td h4 {
    font-family: 'Noto Sans';
font-weight: 500;
font-size: 14px;
line-height: 24px;
margin: 0;
  }
  .amount-td h3 {
    font-family: 'Noto Sans';
font-weight: bold;
font-size: 14px;
line-height: 24px;
margin: 0;
  }

  .approved-td .alert{
    background: rgba(34, 194, 118, 0.1);
border-radius: 4px;
font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 8px;
line-height: 16px;
text-align: center;
color: #22C276;
padding: 3px 7px;
  }

.transaction-history-table-alternative .table th,
.transaction-history-table-alternative .table td,  
.transaction-history-table .table th,
.transaction-history-table .table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 0;
}

.transaction-history-table tr {
  border-bottom: 1px solid #D9E8FF;
}
.transaction-history-table tr:last-child { 
  border-bottom: 0;

}


.action-td .dropdown-menu {
  background: #EBF3FE;
box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
border-radius: 10px;
}

.action-td .dropdown-menu .dropdown-item {
  font-size: 12px;
  font-family: 'Noto Sans';
  color: #2F3447;
  text-transform: capitalize;
  font-weight: bold;
}
.navbar-toggler {
  display: none;
}

.toggle-close {
  display: none;
  padding: 0.25rem 0.75rem;
  border: 0;
  background: none;
}



.sidebar .nav {
  flex-direction: column;
}

.sidebar .nav li { 

  width: 100%
}


.time-td {
  font-family: 'Gilroy';
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #9E9E9E;
width: 150px;
}

.logo-alternative-td .logo-btn {
  background: #F7F6FF;
  box-shadow: 2px 2px 4px rgba(156, 142, 255, 0.16), -2px -2px 2px #FFFFFF, inset -2px -2px 4px rgba(156, 142, 255, 0.16), inset 2px 2px 2px #FFFFFF;
  border-radius: 18px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-alternative-td .logo-btn img{ 
  max-width: 18px;
}

.logo-alternative-td {
  width: 70px;
}

.invoice-name-td {
font-family: 'Gilroy';
font-weight: 500;
font-size: 14px;
line-height: 20px;
color: #818181;
}

.invoice-amount-td {
  font-family: 'Gilroy';
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: right;
color: #818181;
}

.invoice-amount-td .orange {
  color: #FFB648;
}

.transaction-history-table-alternative .table-striped tbody tr:nth-of-type(odd) {
  background-color: transparent;
}

.transaction-history-table-alternative .table-striped tbody tr:nth-of-type(even) {
  background-color:  #E2EEFE;
}

.title-row h2{
font-family: 'Noto Sans';
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 36px;
color: #2F3447;
margin-bottom: 0;
}

.title-row h3{
font-family: 'Noto Sans';
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #2F3447;
margin-bottom: 0;
font-weight: 300;
}

.transaction-history-section-container .transaction-history-content {
  margin-top: 35px;
  padding-top: 0;
  padding-bottom: 0;
}

.transaction-history-section-container .transaction-history-table {
  margin-top: 0;
  margin-bottom: 0;
}

.transaction-history-section-container .transaction-history-table table{ 
  margin-bottom: 0;
}

.transaction-history-section-container .transaction-history-table table tr{
  border-bottom: 0;
}

.transaction-history-section-container .transaction-history-table table tr:last-child td{ 
  border-bottom: 0;
}

.transaction-history-section-container .transaction-history-table table td{  
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #D9E8FF;
}

.transaction-history-section-container .transaction-history-table table td.date-td {
  width: 27px;
  padding-left: 0;
}

.calendar-box .btn {
    background: none;
    box-shadow: none;
    border-radius: 0px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #252525;
    padding: 0;
    border: 0 !important;
}

.week-name-box {
font-family: 'Noto Sans';
font-weight: 300;
font-size: 16px;
line-height: 24px;
color: #8B8B8B;
}

.calendar-box {
  background: #EBF3FE;
box-shadow: 4px 4px 8px #D5E6FF, -4px -4px 4px rgba(255, 255, 255, 0.5), inset 4px 4px 8px #D5E6FF, inset -4px -4px 4px rgba(255, 255, 255, 0.5);
border-radius: 40px;
padding: 30px;
margin-top: 40px;
}

.month-box {
  margin-bottom: 10px;
}

.month-span {
font-family: 'Noto Sans';
font-weight: bold;
font-size: 24px;
line-height: 28px;
color: #474747;
}

.prev-m-btn {
  font-size: 0;
  width: 6px;
  height: 10px;
  background: url('../img/prev-m.png');
  cursor: pointer;
}


.next-m-btn {
  font-size: 0;
  width: 6px;
  height: 10px;
  cursor: pointer;
  background: url('../img/next-m.png');
}

.timing-tab-box {
  display: flex;
  width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
}


.timing-tab-box ul {
  margin-bottom: 0;
}



/*Business- KYC*/
.business-kyc-content {
  background: #EBF3FE;
box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
border-radius: 40px;
padding: 40px;
margin-top: 40px;
}

.form-business-kyc .btn-submit {
  margin: 0px auto;
  max-width: 272px;
  width: 100%;
  display: block;
  margin-top: 20px;
}

/*Business- KYC*/


.benefeciary-content-1,
.benefeciary-content-2,
.benefeciary-content-3 {
  background: #EBF3FE;
  box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
  border-radius: 40px;
  padding: 40px;
  margin: 0px auto;
  margin-top: 40px;
  max-width: 524px;
  width: 100%;
}

.benefeciary-content-2 { 
  margin: 0;
  margin-top: 40px;
}

.benefeciary-content-3 {
  max-width: 100%;
  display: flex; 
}

.benefeciary-content-1 .btn.btn-submit ,
.benefeciary-content-2 .btn.btn-submit ,
.benefeciary-content-3 .btn.btn-submit {
  width: 100%;
  max-width: 272px;
  margin: 0px auto;
  display: block;
}

.benefeciary-content-3 .btn.btn-submit {
  margin: 0;
  margin-left: auto;
}

.benefeciary-content-3 .form-box {
  margin-bottom: 0;
}

.benefeciary-content-3 .custom-select-box {
  margin: 0;
}


.btn.btn-submit.verify-my-id span{
  float: left;
    border-right: 1px solid #CDE1FF;
    padding-right: 10px;
}

.btn-group-container {
  margin-bottom: 40px;
}

.btn-group-container .btn{
  margin-right: 40px;
  border-radius: 40px;
  padding: 7px 20px;
  font-size: 14px;
  font-family: 'Gilroy';
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-group-container .btn img {
  margin-right: 10px;
}

.trustline-3-row .analitics-box h2{
  font-size: 18px;
  font-weight: 500;
}

.buy-content {
  background: #EBF3FE;
  box-shadow: 8px 8px 36px #D5E6FF, -8px -8px 36px #FFFFFF;
  border-radius: 40px;
  padding: 40px;
  margin-top: 40px;
}

.buy-content h2,
.buy-content h3,
.buy-content h4{
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  color: #2F3447;
}


.buy-content h3{  
  font-weight: 600;
  font-size: 18px;
  line-height: 26px; 
}


.buy-content h4{  
  font-weight: 300;
  font-size: 14px;
  line-height: 26px; 
  margin-bottom: 36px;
}

.form-box.msc-form-box .label {
  color: #2F3447;
}

.bottom-label {
font-family: 'Noto Sans';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */
color: #ACAEB5;
padding-left: 15px;
padding-top: 10px;
display: inline-block;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  box-shadow: 4px 4px 8px #d5e6ff, -4px -4px 4px rgb(255 255 255 / 50%), inset 4px 4px 8px #d5e6ff, inset -4px -4px 4px rgb(255 255 255 / 50%);
  background: none;
  color: #2F3447;
}

.btn.btn-outline-secondary.dropdown-toggle {
  border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 4px 4px 8px #d5e6ff, -4px -4px 4px rgb(255 255 255 / 50%), inset 4px 4px 8px #d5e6ff, inset -4px -4px 4px rgb(255 255 255 / 50%);
    min-width: 102px;
    font-family: 'Noto Sans';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
color: #2F3447;
text-align: left;
position: relative;
}


.dropdown-toggle::after {
  display: inline-block;
    content:"";
    width: 9px;
    height: 6px;
    border: 0;
    background: url('../img/select-arrow.svg');
    vertical-align: middle;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.buy-btn {
  max-width: 114px;
  width: 100%;
  display: block;
  margin: 0px auto;
}

.form-box.msc-form-box {
  max-width: 650px;
  width: 100%;
  margin: 0px auto;
  margin-bottom: 30px;
}

 input[type="date"]::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  padding: 0px;
  margin: 0px;
  margin-top: 0px;
  background: url(../img/calender-icon.png);
} 


.main.full-width {
  width: 100%;
}

.admin-menu-bar {
  margin-left: auto;
}

.admin-menu-bar {
  display: flex;
  padding-left: 0;
  margin: 0;
  list-style:none;
  margin-left: auto;
}

.admin-menu-bar li{ 
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.admin-menu-bar li.active a{ 
  box-shadow: 16px 16px 30px #D5E6FF, -16px -16px 32px rgba(255, 255, 255, 0.8);
border-radius: 12px;
padding: 8px 16px;
 }

.admin-menu-bar li a{ 
  font-size: 14px;
  color: #000000;
  font-family: 'Gilroy';
  font-size: 16px;
  font-weight: 300;
}

.admin-logo h1 {
  font-size: 16px;
  font-family: Noto Sans;
font-weight: bold;
font-size: 22px;
line-height: 36px;
/* or 164% */
color: #2F3447;
}

.date-td {
  width: 50px;
}

.name-td {
  width: 20%;
  font-family: Noto Sans;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #2F3447;
}

.surname-td {
  width: 60%;
  font-family: Noto Sans;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #2F3447;
}

.user-date-td {
  font-family: Noto Sans;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #2F3447;
    width: 15%;
}

.user-action-td {
  width: 50px;
}

.request-list-box h3{
font-family: Noto Sans;
font-weight: 500;
font-size: 22px;
line-height: 36px;
/* or 164% */
text-align: center;
color: #2F3447;
margin-top: 50px;
}

.request-list-box {
  padding: 50px 0;
}

.request-list-box img.no-req-img{
  margin: 0px auto;
  display: block;
}


.scrolltop {
  background: #4CBB88;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.my-profile-menu {
  position: relative;
}

.navbar-nav .my-profile-menu .dropdown-menu {
  position: absolute;
  right: 0;
  left: auto;
  background: #EBF3FE;
}

.navbar-nav .my-profile-menu .dropdown-menu a{
    padding-left: 10px;
    font-family: 'Gilroy';
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
}

.navbar-nav .my-profile-menu .dropdown-menu a:hover{ 
  background: none;
  color: #4CBB88;
}

.footer a.nav-link,
.footer a,
.footer{
  font-family: 'Gilroy';
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}