@media (min-width: 981px) and (max-width: 1099px) {  
  .sidebar {
    width: 100%;
    max-width: 250px;
    background: #EBF3FE;
    padding: 15px;
}
.main {
  width: calc(100% - 250px);
}

.sidebar .nav-item {
  padding-left: 30px;
}

.sidebar .nav-link {
  padding: 24px 0px 24px 20px;
}
}

@media (min-width: 1100px) and (max-width: 1299px) {  
  .week-name-box {    
    font-size: 12px;   
    padding: 0px 3px;
}

.calendar-box {
  padding: 15px;
}

}


@media (min-width: 1300px) and (max-width: 1599px) {  
  .profile-welcome-box .btn {
    margin-bottom: 15px;
  }

  .sidebar {
    max-width: 300px;
  }

  .main {
    width: calc(100% - 300px);
  }

  .week-name-box {    
    font-size: 14px;   
    padding: 0px 3px;
}

.sidebar .nav-item {
  padding-left: 30px;
}

.sidebar .nav-link {
  padding: 24px 0px 24px 25px;
}


}


@media (min-width: 1600px) { 
.btn-row {
  justify-content: space-between;
}


.btn-group-container .btn-row{ 
  justify-content: flex-start;
}

.welcome-img img {
  margin-top: -100px;
}

.analitics-box,
.profile-welcome-box {
  height: 100%;
}

.action-td {
  width: 300px;
  text-align: right;
}

.transaction-history-section-container .action-td {
  width: 100px;
  text-align: right;
}

.transaction-history-section-container .approved-td {
  width: 80px;
}


}



@media (max-width: 980px) {  
  .main {
    width: 100%;
}

.account-balance-score {  
  font-size: 12px;
  flex-wrap: wrap;
  width: 190px;
}

.account-balance-score li {
  margin: 0px 5px;
}

.sticky-top {
  position: relative;
  height: auto;
}

.sticky-top.fix-mobile {
  position: fixed;
  width: 100%;
    max-height: 60px;
    min-height: 60px;
    background: #EBF3FE;
}


.profile-welcome-box {
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 20px;
}

.welcome-text {
  width: 100%;
}

.welcome-img {
  padding-left: 0;
  width: 100%;
  margin-top: 30px;
}

.analitics-box,
.transaction-history-content {
  padding: 20px;
}

.timing-tab-box {
  margin-top: 15px;
  text-align: left;
}

.timing-tab-box ul {
  justify-content: flex-start;
}

.profile-welcome-box .btn {
  margin-bottom: 15px;
}

.navbar-toggler {
  display: block;
}

.navbar-toggler.hide {
  display: none;
}

.toggle-close.show {
  display: block;
}

.sidebar {
  left: -100%;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: left .3s;
  -moz-transition: left .3s;
  -ms-transition: left .3s;
  transition: left .3s;
  position: fixed;
  z-index: 1050;
  top: 60px;
  height: 100%;
}

.sidebar.show {
  left: 0;
}


.sidebar .nav {
  height: 90%;
  overflow: auto;
  flex-direction: unset;
  overflow-x: hidden;
}


.btn-group-container .btn {
  margin-right: 0;  
  width: 100%;
  margin-bottom: 20px;
}

}