{
  "name": "stellar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/x-grid": "^4.0.0-alpha.22",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.22",
    "@passbase/button": "^3.1.13",
    "@paypal/react-paypal-js": "^4.0.1",
    "@revolut/checkout": "^1.0.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@tinyanvil/sjcl": "^1.0.8",
    "apexcharts": "^3.22.2",
    "axios": "^0.21.0",
    "bank-routing-number-validator": "0.0.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "iban": "0.0.14",
    "install": "^0.13.0",
    "lodash-es": "^4.17.20",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.27.0",
    "node-sass": "^4.14.1",
    "object-path": "^0.11.5",
    "perfect-scrollbar": "^1.5.0",
    "postcode-validator": "^3.1.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-dialog": "^0.13.0",
    "react-chartjs-2": "^2.11.1",
    "react-confirm-alert": "^2.6.2",
    "react-country-region-selector": "^3.0.2",
    "react-data-grid": "^7.0.0-canary.38",
    "react-date-picker": "^8.0.6",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.1",
    "react-form-with-constraints": "^0.16.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.1.0",
    "react-inlinesvg": "^2.1.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-phone-input-2": "^2.13.9",
    "react-phone-number-input": "^3.1.7",
    "react-redux": "^7.2.3",
    "react-robot": "^0.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-select": "^3.1.1",
    "react-select-country-list": "^2.2.1",
    "react-select-currency": "^1.0.7",
    "react-select-datepicker": "^1.1.2",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.9",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^6.1.0",
    "react-toasts": "^3.0.6",
    "reactstrap": "^8.7.1",
    "reactstrap-toastify": "^1.0.1",
    "reaptcha": "^1.7.2",
    "redux": "^4.0.5",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "request-promise": "^4.2.6",
    "robot3": "^0.2.18",
    "semantic-ui-react": "^2.0.1",
    "socket.io-client": "^3.1.1",
    "sodium-native": "^3.2.1",
    "stellar-base": "^4.0.3",
    "stellar-hd-wallet": "0.0.10",
    "stellar-sdk": "^7.0.0",
    "styled-components": "^5.2.1",
    "universal-cookie": "^4.0.4",
    "validate-vat": "^0.6.0",
    "validator": "^13.6.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
