ACCOUNTS=[ "GB72YDZIBYJRB633KWTRE3V7TT2RU6FA7HBVS5FXGU4TBUPGWHBWNECB"]
VERSION="0.1.0"
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

[[CURRENCIES]]
name="The Hellenium Project"
display_decimals=2
code="msc1"
issuer="GBRNZRMJTARRZ7LWTL4XNBXGIYJPPHAH4LEJBOB36MTYSWD7JL6SXIAT"
status="live"
is_asset_anchored=true
anchor_asset="msc1"
redemption_instructions="https://e-wallet.hellenium.com"
anchor_asset_type="crypto"
desc="msc1 is the first meta-stable coin that its value is partially (>55%) secured against the CHF and partially against derivatives and bonds which are designed to force a constant price increase. This price increase will be managed by algorithms to be retained over a specific limit per year. For more details check our site https://e-wallet.hellenium.com/msc1"
image="https://e-wallet.hellenium.com/token.png"

[[CURRENCIES]]
code="EUR"
status="private"
anchor_asset_type="fiat"

[[CURRENCIES]]
code="USD"
status="private"
anchor_asset_type="fiat"

[[CURRENCIES]]
code="GBP"
status="private"
anchor_asset_type="fiat"

[[CURRENCIES]]
code="CHF"
status="private"
anchor_asset_type="fiat"

[[PRINCIPALS]]
name="Sotirios Melioumis"
email="sotiris.melioumis@sonicesonice.com"
keybase="tokens@hellenium.com*stellarx.com"
github="https://www.github.com/JakeUrban"

[DOCUMENTATION]
ORG_NAME="The Hellenium Project N1"
ORG_DBA="SoNiecSoNice UK Ltd"
ORG_URL="https://e-wallet.hellenium.com"
ORG_LOGO="https://e-wallet.hellenium.com/stellar.png"
ORG_PHYSICAL_ADDRESS="4 Foxheath, Wayland Close, Bracknell, RG12 9LF, Berkshire, UK"
ORG_PHONE_NUMBER="+447764350381"
ORG_OFFICIAL_EMAIL="tokens@hellenium.com"
ORG_KEYBASE="tokens@hellenium.com*stellarx.com"

[[VALIDATORS]]
ALIAS="Hellenium"
DISPLAY_NAME="Hellenium"
HOST="hellenium:11625"
PUBLIC_KEY="GDAAFDXU5MJRD3BFKLELIR24FLBFAH2T5QSRT2UWR6KVPZSPIN4RLR2H"